/* -----------------------------------------------------------------------------
BC.hoc
Simplified 3D model
5 soma by layer, each layer is separated by 60 um on z-axis (axis septotemporal)
The 5 soma are separated with 1000um
----------------------------------------------------------------------------- */

// Create sections:
create soma[1], bcdend1[4], bcdend2[4], bcdend3[4], bcdend4[4]

proc celldef() { // processus giving the order of each process to follow to create the cell
	topol() // processus of the topology, i.e connecting the different geometric section of the cell
	subsets() // Create the section list for each part of cells
	geom() // Apply the geometry
	biophys() // Set the ionic channels parameters and the intrinsec parameters of each section
	geom_nseg()
}

proc topol() { local i
// declaration of local variable
// Connecting the sections following a defined geometry
	connect bcdend1[0](0), soma(1) //Apical
	connect bcdend2[0](0), soma(1) //Apical
	connect bcdend3[0](0), soma(0) // Basal
	connect bcdend4[0](0), soma(0) // Basal
	for i=1,3 {
	connect bcdend1[i](0), bcdend1[i-1](1)
	}
	for i=1,3 {
	connect bcdend2[i](0), bcdend2[i-1](1)
	}
	for i=1,3 {
	connect bcdend3[i](0), bcdend3[i-1](1)
	}
	for i=1,3 {
	connect bcdend4[i](0), bcdend4[i-1](1)
	}
	
	shape3d() // Call the 3D geometric processus function
}

proc shape3d() {
// Add 3D information:

	soma {pt3dclear() //Shape Soma
		pt3dadd(-770.2387649566421, 9.823494402506217, 0, 15) // 15 micrometer diameter
		pt3dadd(-785.2248429721408, 23.06802027976517, 0, 15) // 15 micrometer diameter
	}
	bcdend1[0] {pt3dclear() // Shape Apical proximal Dendrite 1
		pt3dstyle(1,-785.2248429721408,23.06802027976517, 0)
		pt3dadd(-785.2248429721408, 23.06802027976517, 0, 4)
		pt3dadd(-854.3736874403806, -0.10928130405130076, 17.5, 4)
	}
	bcdend1[1] {pt3dclear() // Shape Apical midal-1 Dendrite 1
		pt3dadd(-854.3736874403806, -0.10928130405130076, 17.5, 3)
		pt3dadd(-923.5225319086204, -23.286582887867652, 35., 3)
	}
	bcdend1[2] {pt3dclear() // Shape Apical midal-2 Dendrite 1
		pt3dadd(-923.5225319086204, -23.286582887867652, 35., 2)
		pt3dadd(-992.6713763768602, -46.463884471684, 52.5, 2)
	}
	bcdend1[3] {pt3dclear() // Shape Apical distal Dendrite 1
		pt3dadd(-992.6713763768602, -46.463884471684, 52.5, 1)
		pt3dadd(-1061.8202208451, -69.64118605550047, 70., 1)
	}
	bcdend2[0] {pt3dclear() // Shape Apical proximal Dendrite 2
		pt3dstyle(1,-785.2248429721408, 23.06802027976517, 0)
		pt3dadd(-785.2248429721408, 23.06802027976517, 0, 4)
		pt3dadd(-770.7225527007791, 94.54132702350819, 17.5, 4)
	}
	bcdend2[1] {pt3dclear() // Shape Apical midal-2 Dendrite 2
		pt3dadd(-770.7225527007791, 94.54132702350819, 17.5, 3)
		pt3dadd(-756.2202624294176, 166.01463376725104, 35., 3)
	}
	bcdend2[2] {pt3dclear() // Shape Apical midal-2 Dendrite 2
		pt3dadd(-756.2202624294176, 166.01463376725104, 35., 2)
		pt3dadd(-741.7179721580561, 237.48794051099392, 52.5, 2)
	}
	bcdend2[3] {pt3dclear() // Shape Apical distal Dendrite 2
		pt3dadd(-741.7179721580561, 237.48794051099392, 52.5, 1)
		pt3dadd(-727.2156818866945, 308.9612472547369, 70., 1)
	}
	bcdend3[0] {pt3dclear() // Shape Basal proximal Dendrite 1
		pt3dstyle(1,-770.2387649566421, 9.823494402506217, 0)
		pt3dadd(-770.2387649566421, 9.823494402506217, 0, 4)
		pt3dadd(-724.3363239713575, 25.209069191654386, 12.5, 4)
	}
	bcdend3[1] {pt3dclear() // Shape Basal midal-1 Dendrite 1 
		pt3dadd(-724.3363239713575, 25.209069191654386, 12.5, 3)
		pt3dadd(-678.4338829860731, 40.59464398080243, 25, 3)
	}
	bcdend3[2] {pt3dclear() // Shape Basal midal-2 Dendrite 1
		pt3dadd(-678.4338829860731, 40.59464398080243, 25, 2)
		pt3dadd(-632.5314420007884, 55.9802187699505, 37.5, 2)
	}
	bcdend3[3] {pt3dclear() // Shape Basal distal Dendrite 1
		pt3dadd(-632.5314420007884, 55.9802187699505, 37.5, 1)
		pt3dadd(-586.6290010155038, 71.36579355909866, 50., 1)
	}
	bcdend4[0] {pt3dclear() // Shape Basal proximal Dendrite 2
		pt3dstyle(1,-770.2387649566421, 9.823494402506217, 0)
		pt3dadd(-770.2387649566421, 9.823494402506217, 0, 4)
		pt3dadd(-779.8656868300567, -37.62197298104028, 12.5, 4)
	}
	bcdend4[1] {pt3dclear() // Shape Basal midal-1 Dendrite 2
		pt3dadd(-779.8656868300567, -37.62197298104028, 12.5, 3)
		pt3dadd(-789.4926087034712, -85.06744036458664, 25, 3)
	}
	bcdend4[2] {pt3dclear() // Shape Basal midal-2 Dendrite 2
		pt3dadd(-789.4926087034712, -85.06744036458664, 25, 2)
		pt3dadd(-799.1195305768857, -132.51290774813322, 37.5, 2)
	}
	bcdend4[3] {pt3dclear() // Shape Basal distal Dendrite 
		pt3dadd(-799.1195305768857, -132.51290774813322, 37.5, 1)
		pt3dadd(-808.7464524503004, -179.95837513167976, 50., 1)
	}
}	



objref all, adend, bdend, cdend, ddend
proc subsets() { local i // declaration of local variable
// Create the section list for each part of cells, soma, section for GCL dendirtes, midal dendrites and distal dendrites. Allows to set the same parameters for several sections in section list
	objref all, adend, bdend, cdend, ddend
	all = new SectionList()
		soma all.append()
		for i=0, 3 bcdend1 [i] all.append()
		for i=0, 3 bcdend2 [i] all.append()
		for i=0, 3 bcdend3 [i] all.append()
		for i=0, 3 bcdend4 [i] all.append()

	adend  = new SectionList()
		bcdend1 [0] adend.append()
		bcdend2 [0] adend.append()
		bcdend3 [0] adend.append()
		bcdend4 [0] adend.append()

	bdend  = new SectionList()
		bcdend1 [1] bdend.append()
		bcdend2 [1] bdend.append()
		bcdend3 [1] bdend.append()
		bcdend4 [1] bdend.append()

	cdend  = new SectionList()
		bcdend1 [2] cdend.append()
		bcdend2 [2] cdend.append()
		bcdend3 [2] cdend.append()
		bcdend4 [2] cdend.append()

	ddend  = new SectionList()
		bcdend1 [3] ddend.append()
		bcdend2 [3] ddend.append()
		bcdend3 [3] ddend.append()
		bcdend4 [3] ddend.append()
}

proc biophys() {
// Set the ionic channels parameters and the intrinsec parameters of each section
	
	// Update the psection information	
	forall {
		area(0.5)
	}

// Set biophysical parameters:
	// Passive parameters
	forall {
		Ra = 100 // (Ohm.cm)
		cm = 1.4 // (microFarad/cm²)
		insert pas
		g_pas = 0.00018 // (S/cm²)
		e_pas = -60.06 // (mV)
	}
	
	//Insert Intracellular Calcium Concentration
	forall {
	  insert ccanl
	  catau_ccanl = 10 //(ms)
	  caiinf_ccanl = 5e-6 //(mM)
	  cao_ccanl = 2 //(mM)
	}
	
	// Insert active mecanism
	forall {
		insert nat
		insert kfast
		insert borgka
		insert nca
		insert lca
		insert bk
		insert sk 
	}
	
	// Set reversal potential 
	forall {
	  ena = 50 // (mV)
	  ek = -90 // (mV)
	  }
	
	// Set maximal conductance of channels in different section
	forall {
		gkabar_borgka = 0.00015 // (S/cm²)
		gncabar_nca = 0.0008 // (S/cm²)
		glcabar_lca = 0.005 // (S/cm²)
		gbkbar_bk = 0.0002 // (S/cm²)
		gskbar_sk = 0.000002 // (S/cm²)
	}
	  
	soma { 
		gnatbar_nat = 0.12  // (S/cm²)
		gkfbar_kfast = 0.013 // (S/cm²)
		}
	
	forsec adend { 
		gnatbar_nat = 0.12 // (S/cm²)
		gkfbar_kfast = 0.013 // (S/cm²)
		}
	
	forsec bdend {
		gnatbar_nat = 0.0 // (S/cm²)
		gkfbar_kfast = 0.00 // (S/cm²)
	}
	
	forsec cdend {
		gnatbar_nat = 0.0 // (S/cm²)
		gkfbar_kfast = 0.00 // (S/cm²)
	}
	
	forsec ddend {
		gnatbar_nat = 0.0 // (S/cm²)
		gkfbar_kfast = 0.00 // (S/cm²)
	}
}

proc geom() {
}

proc geom_nseg() {
}

access soma

celldef()