/* -----------------------------------------------------------------------------
HC.hoc
Simplified 2D model
// extracted from
// Dentate gyrus network model 
// Santhakumar V, Aradi I, Soltesz I (2005) J Neurophysiol 93:437-53 
g_pas was improve by 30% to obtain a Rinput and a membrane time constant more close to the published measures (Lubke et al. 1998, Mott et al. 1997)
// https://senselab.med.yale.edu/ModelDB/showModel.cshtml?model=51781&file=\dentategyrusnet2005\DG500_M7.hoc
----------------------------------------------------------------------------- */

// Create sections:
create soma[1], hcdend1[3], hcdend2[3], hcdend3[3], hcdend4[3]

proc celldef() { // processus giving the order of each process to follow to create the cell
	topol() // processus of the topology, i.e connecting the different geometric section of the cell
	subsets() // Create the section list for each part of cells
	geom() // Apply the geometry
	biophys() // Set the ionic channels parameters and the intrinsec parameters of each section
	geom_nseg()
	// print "--------------------- HC---------------------" 
}

proc topol() { local i// declaration of local variable
// Connecting the sections following a defined geometry
	connect hcdend1[0](0), soma(1) //Long
	connect hcdend2[0](0), soma(1) //Long
	connect hcdend3[0](0), soma(0) //Short
	connect hcdend4[0](0), soma(0) //Short
	for i=1,2 {connect hcdend1[i](0), hcdend1[i-1](1)}
	for i=1,2 {connect hcdend2[i](0), hcdend2[i-1](1)}
	for i=1,2 {connect hcdend3[i](0), hcdend3[i-1](1)}
	for i=1,2 {connect hcdend4[i](0), hcdend4[i-1](1)}
	
	shape3d() // Call the geometric processus function
}

proc shape3d() {
// Add 3D information:
	soma {pt3dclear() //Shape Soma
		pt3dadd(-525.612292868858	, 7.343802004953006, 0, 10) // 10 micrometer diameter
		pt3dadd(-505.61229286885805, 7.343802004953006, 0, 10) // 10 micrometer diameter
	}
	hcdend1[0] {pt3dclear() // Long proximal Dendrite 1
		pt3dstyle(1,-505.61229286885805, 7.343802004953006, 0)
		pt3dadd(-505.61229286885805,  7.343802004953006, 0, 3)
		pt3dadd(-452.579284279867, 60.37681059394407, 0, 3)
	}
	hcdend1[1] {pt3dclear() // Long midal Dendrite 1
		pt3dadd(-452.579284279867, 60.37681059394407, 0, 2)
		pt3dadd(-399.5462756908759, 113.40981918293514, 0, 2)
	}
	hcdend1[2] {pt3dclear() // Long distal Dendrite 1
		pt3dadd(-399.5462756908759, 113.40981918293514, 0, 1)
		pt3dadd(-346.5132671018848, 166.4428277719262, 0, 1)
	}
	hcdend2[0] {pt3dclear() // Long proximal Dendrite 2
		pt3dstyle(1,-505.61229286885805, 7.343802004953006, 0)
		pt3dadd(-505.61229286885805, 7.343802004953006, 0, 3)
		pt3dadd(-452.579284279867, -45.68920658403806, 0, 3)
	}
	hcdend2[1] {pt3dclear() // Long midal Dendrite 2
		pt3dadd(-452.579284279867, -45.68920658403806, 0, 2)
		pt3dadd(-399.5462756908759, -98.72221517302913, 0, 2)
	}
	hcdend2[2] {pt3dclear() // Long distal Dendrite 2
		pt3dadd(-399.5462756908759, -98.72221517302913, 0, 1)
		pt3dadd(-346.5132671018848, -151.7552237620202, 0, 1)
	}
	hcdend3[0] {pt3dclear() // Short proximal Dendrite 1
		pt3dstyle(1,-525.612292868858	, 7.343802004953006, 0)
		pt3dadd(-525.612292868858	, 7.343802004953006, 0, 3)
		pt3dadd(-560.9676319281854, 42.69914106428038, 0, 3)
	}
	hcdend3[1] {pt3dclear() // Short midal Dendrite 1
		pt3dadd(-560.9676319281854, 42.69914106428038, 0, 2)
		pt3dadd(-596.3229709875128, 78.05448012360776, 0, 2)
	}
	hcdend3[2] {pt3dclear() // Short distal Dendrite 1
		pt3dadd(-596.3229709875128, 78.05448012360776, 0, 1)
		pt3dadd(-631.6783100468401, 113.40981918293514, 0, 1)
	}
	hcdend4[0] {pt3dclear() // Short proximal Dendrite 2
		pt3dstyle(1,-525.612292868858	, 7.343802004953006, 0)
		pt3dadd(-525.612292868858	, 7.343802004953006, 0, 3)
		pt3dadd(-560.9676319281855, -28.011537054374365, 0, 3)
	}
	hcdend4[1] {pt3dclear() // Short midal Dendrite 2
		pt3dadd(-560.9676319281855, -28.011537054374365, 0, 2)
		pt3dadd(-596.3229709875128, -63.366876113701736, 0, 2)
	}
	hcdend4[2] {pt3dclear() // Short distal Dendrite 2
		pt3dadd(-596.3229709875128, -63.366876113701736, 0, 1)
		pt3dadd(-631.6783100468402, -98.72221517302911, 0, 1)
	}

}	



objref all, pdend, ddend

proc subsets() { local i // declaration of local variable
// Create the section list for each part of cells, soma, section for GCL dendirtes, midal dendrites and distal dendrites. Allows to set the same parameters for several sections in section list
	objref all, pdend, ddend
	all = new SectionList()
		soma all.append()
		for i=0, 2 hcdend1 [i] all.append()
		for i=0, 2 hcdend2 [i] all.append()
		for i=0, 2 hcdend3 [i] all.append()
		for i=0, 2 hcdend4 [i] all.append()

	pdend  = new SectionList()
		hcdend1 [0] pdend.append()
		hcdend2 [0] pdend.append()
		hcdend3 [0] pdend.append()
		hcdend4 [0] pdend.append()

	ddend  = new SectionList()
		for i=1, 2 hcdend1 [i] ddend.append()
		for i=1, 2 hcdend2 [i] ddend.append()
		for i=1, 2 hcdend3 [i] ddend.append()
		for i=1, 2 hcdend4 [i] ddend.append()
}

proc biophys() { local g_pas_fit, cm_fit // declaration of local variable
// Set the ionic channels parameters and the intrinsec parameters of each section
	
	// Update the psection information	
	forall {
		area(0.5)
	}
	
// Set biophysical parameters:

	// Parameters scale adjustement 
	g_pas_fit = 1.3
	
	// Passive parameters
	forall {
		Ra = 100 // (Ohm.cm)
		cm = 1.1 // (microFarad/cm²)
		insert pas 
		g_pas = 0.000036*g_pas_fit // (S/cm²)
	}
	
	//Insert Intracellular Calcium Concentration
	forall {
	  insert ccanl
	  catau_ccanl = 10 //(ms)
	  caiinf_ccanl = 5e-6 //(mM)
	  cao_ccanl = 2 //(mM)
	}
	
	// Insert active mecanism
	forall {
		insert nat
		insert kfast
		insert borgka
		insert lca
		insert nca
		insert bk
		insert sk 
		insert ihfast
		insert ihslow
	}
	
	// Set reversal potential 
	forall {
		e_pas = -70.45 // (mV)
		ena = 55 // (mV)
		ek = -90 // (mV)
		ehf_ihfast = -40 // (mV)
		ehs_ihslow = -40 // (mV)
	  }
	
	forall {
		gkabar_borgka = 0.0008 // (S/cm²)
		glcabar_lca = 0.0015 // (S/cm²)
		gncabar_nca = 0 // (S/cm²)
		gbkbar_bk = 0.003 // (S/cm²)
		gskbar_sk = 0.003 // (S/cm²)	
		ghfbar_ihfast = 0.000015 // (S/cm²)
		ghsbar_ihslow = 0.000015 // (S/cm²)
	}
	  
	soma { 
		gnatbar_nat = 0.2 // (S/cm²)
		gkfbar_kfast = 0.006  // (S/cm²)
		}
	
	forsec pdend { 
		gnatbar_nat = 0.2 // (S/cm²)
		gkfbar_kfast = 0.006 // (S/cm²)
		}
	
	forsec ddend {
		gnatbar_nat=0.0 // (S/cm²)
		gkfbar_kfast=0.00 // (S/cm²)
	}
}

proc geom() {
}

proc geom_nseg() {
}

access soma

celldef()