/* -----------------------------------------------------------------------------
HCTemplate.hoc Template to initiate creation of the hilar perofrant path interneurons in LFPy2.0
----------------------------------------------------------------------------- */
// Author Lucas Goirand-Lopez adapted from Santhakumar et al. 2005
begintemplate HIPPCell

print "Creation from HCtemplate"
public init
public soma, hcdend1, hcdend2, hcdend3, hcdend4
public all, pdend, ddend

objref all, pdend, ddend

proc init() {
	all = new SectionList()
	pdend  = new SectionList()
	ddend  = new SectionList()
}

create soma[1], hcdend1[1], hcdend2[1], hcdend3[1], hcdend4[1]

endtemplate HIPPCell