/* -----------------------------------------------------------------------------
MC.hoc
Simplified 3d model
15 soma by layer, each layer is separated by 60 um on z-axis (axis septotemporal)
The 15 soma are separated with 400um
g_pas was improve by 20% to obtain a Rinput and a membrane time constant more close to the published measures (Lubke et al. 1998)
----------------------------------------------------------------------------- */

// Create sections:
create soma[1], mcdend1[4], mcdend2[4], mcdend3[4], mcdend4[4]

proc celldef() { // processus giving the order of each process to follow to create the cell
	topol() // processus of the topology, i.e connecting the different geometric section of the cell
	subsets() // Create the section list for each part of cells
	geom() // Apply the geometry
	biophys() // Set the ionic channels parameters and the intrinsec parameters of each section
	geom_nseg()
	// print "------------------------------------- MC -----------------------------------------"
}

proc topol() { local i // declaration of local variable
// Connecting the sections following a defined geometry
	connect mcdend1[0](0), soma(1)
	connect mcdend2[0](0), soma(1)
	connect mcdend3[0](0), soma(0)
	connect mcdend4[0](0), soma(0)
	for i=1,3 {
	connect mcdend1[i](0), mcdend1[i-1](1)
	}
	for i=1,3 {
	connect mcdend2[i](0), mcdend2[i-1](1)
	}
	for i=1,3 {
	connect mcdend3[i](0), mcdend3[i-1](1)
	}
	for i=1,3 {
	connect mcdend4[i](0), mcdend4[i-1](1)
	}
	
	shape3d() // Call the geometric processus function
}


proc shape3d() {
	// Add 3D information:	
	soma {pt3dclear() //Shape Soma
		pt3dadd(-525.612292868858, 7.343802004953006, 0, 20) // 20 micrometer diameter
		pt3dadd(-505.61229286885805, 7.343802004953006, 0, 20) // 20 micrometer diameter
	}
	mcdend1[0] {pt3dclear() // Shape proximal Dendrite 1
		pt3dstyle(1,-505.612292868858055, 7.343802004953006, 0)
		pt3dadd(-505.61229286885805, 7.343802004953006, 0, 5.78)
		pt3dadd(-470.25695380953067, 42.69914106428038, 0, 5.78)
	}
	mcdend1[1] {pt3dclear() // Shape midal-1 Dendrite 1
		pt3dadd(-470.25695380953067, 42.69914106428038, 0, 4)
		pt3dadd(-434.9016147502033, 78.05448012360776, 0, 4)
	}
	mcdend1[2] {pt3dclear() // Shape midal-2 Dendrite 1
		pt3dadd(-434.9016147502033, 78.05448012360776, 0, 2.5)
		pt3dadd(-399.5462756908759, 113.40981918293514, 0, 2.5)
	}
	mcdend1[3] {pt3dclear() // Shape distal Dendrite 1
		pt3dadd(-399.5462756908759, 113.40981918293514, 0, 1)
		pt3dadd(-364.19093663154854, 148.76515824226252, 0, 1)
	}
	mcdend2[0] {pt3dclear() // Shape proximal Dendrite 2
		pt3dstyle(1,-505.61229286885805, 7.343802004953006, 0)
		pt3dadd(-505.61229286885805, 7.343802004953006, 0, 5.78)
		pt3dadd(-470.25695380953067, -28.011537054374365, 0, 5.78)
	}
	mcdend2[1] {pt3dclear() // Shape midal-1 Dendrite 2
		pt3dadd(-470.25695380953067,-28.011537054374365, 0, 4)
		pt3dadd(-434.9016147502033,-63.366876113701736, 0, 4)
	}
	mcdend2[2] {pt3dclear() // Shape midal-2 Dendrite 2
		pt3dadd(-434.9016147502033, -63.366876113701736, 0, 2.5)
		pt3dadd(-399.5462756908759, -98.72221517302911, 0, 2.5)
	}
	mcdend2[3] {pt3dclear() // Shape distal Dendrite 2
		pt3dadd(-399.5462756908759, -98.72221517302911, 0, 1)
		pt3dadd(-364.19093663154854, -134.07755423235648, 0, 1)
	}
	mcdend3[0] {pt3dclear() // Shape proximal Dendrite 3
		pt3dstyle(1,-525.612292868858, 7.343802004953006, 0)
		pt3dadd(-525.612292868858, 7.343802004953006, 0, 5.78)
		pt3dadd(-560.9676319281854, 42.69914106428038, 0, 5.78)
	}
	mcdend3[1] {pt3dclear() // Shape midal-1 Dendrite 3
		pt3dadd(-560.9676319281854, 42.69914106428038, 0, 4)
		pt3dadd(-596.3229709875128, 78.05448012360776, 0, 4)
	}
	mcdend3[2] {pt3dclear() // Shape midal-2 Dendrite 3
		pt3dadd(-596.3229709875128, 78.05448012360776, 0, 2.5)
		pt3dadd(-631.6783100468401, 113.40981918293514, 0, 2.5)
	}
	mcdend3[3] {pt3dclear() // Shape distal Dendrite 3
		pt3dadd(-631.6783100468401, 113.40981918293514, 0, 1)
		pt3dadd(-667.0336491061676, 148.76515824226252, 0, 1)
	}
	mcdend4[0] {pt3dclear() // Shape proximal Dendrite 4
		pt3dstyle(1,-525.612292868858, 7.343802004953006, 0)
		pt3dadd(-525.612292868858, 7.343802004953006, 0, 5.78)
		pt3dadd(-560.9676319281855, -28.011537054374365, 0, 5.78)
	}
	mcdend4[1] {pt3dclear() // Shape midal-1 Dendrite 4
		pt3dadd(-560.9676319281855, -28.011537054374365, 0, 4)
		pt3dadd(-596.3229709875128, -63.366876113701736, 0, 4)
	}
	mcdend4[2] {pt3dclear() // Shape midal-2 Dendrite 4
		pt3dadd(-596.3229709875128, -63.366876113701736, 0, 2.5)
		pt3dadd(-631.6783100468402, -98.72221517302911, 0, 2.5)
	}
	mcdend4[3] {pt3dclear() // Shape distal Dendrite 4
		pt3dadd(-631.6783100468402, -98.72221517302911, 0, 1)
		pt3dadd(-667.0336491061676, -134.07755423235648, 0, 1)
	}	

}	



objref all, pdend, ddend
proc subsets() { local i // declaration of local variable
// Create the section list for each part of cells, soma, section for GCL dendirtes, midal dendrites and distal dendrites. Allows to set the same parameters for several sections in section list
	objref all, pdend, ddend
	all = new SectionList()
		soma all.append()
		for i=0, 3 mcdend1 [i] all.append()
		for i=0, 3 mcdend2 [i] all.append()
		for i=0, 3 mcdend3 [i] all.append()
		for i=0, 3 mcdend4 [i] all.append()

	pdend = new SectionList()
		mcdend1 [0] pdend.append()
		mcdend2 [0] pdend.append()
		mcdend3 [0] pdend.append()
		mcdend4 [0] pdend.append()

	ddend = new SectionList()
		for i=1, 3 mcdend1 [i] ddend.append()
		for i=1, 3 mcdend2 [i] ddend.append()
		for i=1, 3 mcdend3 [i] ddend.append()
		for i=1, 3 mcdend4 [i] ddend.append()
	
}

proc biophys() { local g_pas_fit // declaration of local variable
// Set the ionic channels parameters and the intrinsec parameters of each section
	
	// Update the psection information	
	forall {
		area(0.5)
	}
	

// Set biophysical parameters:
	// Parameters scale adjustement 
	g_pas_fit = 1.2
	
	// Passive parameters
	forall {
		Ra = 100 // (Ohm.cm)
		insert pas 
	}
	
	//Insert Intracellular Calcium Concentration
	forall {
	  insert ccanl
	  catau_ccanl = 10 //(ms)
	  caiinf_ccanl = 5e-6 //(mM)
	  cao_ccanl = 2 //(mM)
	}
	
	// Insert active mecanism
	forall {
		insert nat
		insert kfast
		insert borgka
		insert nca
		insert lca
		insert bk
		insert sk 
		insert ihfast
		insert ihslow
	}
	
	// Set reversal potential 
	forall {
		e_pas = -59 //(mV)
		ena = 55 //(mV)
		ek = -90 //(mV)
		ehf_ihfast = -40 //(mV)
		ehs_ihslow = -40 //(mV)
	  }
	  
	 // Set maximal conductance of channels in different section	
	forall {
		gkabar_borgka = 0.00001 // (S/cm²)
		gncabar_nca = 0.00008 // (S/cm²)
		glcabar_lca = 0.0006 // (S/cm²)
		gbkbar_bk = 0.0165 // (S/cm²)
		gskbar_sk = 0.016 // (S/cm²)	
		ghfbar_ihfast = 0.000005 // (S/cm²)
		ghsbar_ihslow = 0.000005 // (S/cm²)
	}
	  
	soma { 
		cm = 0.6 // (microFarad/cm²)
		gnatbar_nat = 0.12 // (S/cm²)
		gkfbar_kfast = 0.0005 // (S/cm²)
		g_pas = 0.000011*g_pas_fit // (S/cm²)
		}
	
	forsec pdend { 
		cm = 2.4 // (microFarad/cm²)
		gnatbar_nat = 0.12 // (S/cm²)
		gkfbar_kfast = 0.0005 // (S/cm²)
		g_pas = 0.000044*g_pas_fit // (S/cm²)
		}
	
	forsec ddend {
		cm = 2.4 // (microFarad/cm²)
		gnatbar_nat=0.0 // (S/cm²)
		gkfbar_kfast=0.00 // (S/cm²)
		g_pas = 0.000044*g_pas_fit // (S/cm²)
	}
}

proc geom() {
}

proc geom_nseg() {
}

access soma

celldef()